{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 35,
  "modules-left": [
    "custom/app-menu",
    "hyprland/window",
    "custom/files",
    "custom/browser",
    "custom/chats",
    "custom/terminal",
    "custom/clipboard",
    "custom/configuration"
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "battery",
    "custom/recording",
    "tray",
    "custom/chatgpt",
    "pulseaudio",
    "custom/all-apps",
    "custom/do-not-disturb",
    "clock"
  ],
  "custom/app-menu": {
    "format": " ",
    "on-click": "wlogout -b 4",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "rewrite": {
      "": "Home",
      "kitty": "Terminal",
      "Mozilla Firefox": "Firefox",
      "chat.openai.com_/": "ChatGPT 3.5",
      "web.whatsapp.com_/": "Whatsapp",
      "neofetch": "About PC",
      "Enter name of file to save to…": "Save File",
      "Beeper (.*)": "Beeper",
      "(.*) Thorium": "Thorium",
      "Spotify Free": "Spotify",
      "notion-calendar-electron": "Notion Calendar"
    },
    "tooltip": false
  },
  "custom/files": {
    "format": "Files",
    "on-click": "nemo",
    "tooltip": false
  },
  "custom/browser": {
    "format": "Browser",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/chats": {
    "format": "Chats",
    "on-click": "beeper --disable-gpu",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "Terminal",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/clipboard": {
    "format": "Clipboard",
    "on-click": "cliphist list | wofi -dmenu | cliphist decode | wl-copy",
    "tooltip": false
  },
  "custom/configuration": {
    "format": "Configuration",
    "on-click": "kitty bash -i -c \"vim ~/.config/waybar/config.jsonc\"",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "critical": 21
    },
    "format": "{icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-charging": "  {capacity}%",
    "format-critical": " {capacity}%",
    "tooltip": false
  },
  "tray": {
    "icon-size": 23,
    "spacing": 9,
    "tooltip": false
  },
  "custom/chatgpt": {
    "format": " ",
    "on-click": "firefox https://chatgpt.com",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        " "
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/all-apps": {
    "format": " ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "custom/recording": {
    "exec": "$HOME/Downloads/recording-status.sh",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "true": " ",
      "false": ""
    },
    "interval": "once",
    "signal": 2
  },
  "custom/do-not-disturb": {
    "exec": "~/.config/Scripts/dnd-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "true": " ",
      "false": ""
    },
    "interval": "once",
    "signal": 1
  },
  "clock": {
    "interval": 60,
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip": false
  }
}